@media all and (max-width: 900px) {
    .suggestion-bar{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
    }
    .sidebar{
        height: auto;
        width: 100% !important;
        padding: 0px;
        position: fixed;
        bottom: 0px;
        border-top: 1px solid rgb(219, 219, 219);
        z-index: 12;
    }
    .sidebar > span > svg{
        display: none;
    }
    .navigate{
        flex-direction: row;
        margin: 0px;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
    }
    .navigate > div{
        padding: 8px 10px;
    }
    .navigate > div > span{
        display: none;
    }
    .navigate > div:last-child,.navigate > div:nth-child(5){
        display: none;
        margin: 0px;
    }
    .home-post{
        width: 100%;
    }
    .post{
        width: 95%;
    }
    .post-bar{
        width: 100%;
        margin-bottom: 0px;
    }
    .caught-up{
        width: 90%;
        padding: 32px 12px;
    }
    .main-footer{
        width: 100% !important;
        margin-bottom: 80px;
    }
    .main-footer > div{
        justify-content: center;
    }
    .main-footer > div > li:nth-child(11){
        display: none;
    }
    .post-feed-skeleton{
        width: 90%;
    }
    .home-page-skeleton{
        margin: 40px 0px;
    }

    /* ///////////////////// */

    .search,.notify{
        left: 0px !important;
        z-index: 11;
        transition: width 0s;
        border-radius: 0px;
    }

    /* ///////////////////// */

    .explore-box{
        width: 100%;
        margin: 50px auto 40px auto;
        height: 90vh;
    }
    .explore-contents{
        width: 100%;
        gap: 3px;
        grid-auto-rows: 135px;
    }
    .explore{
        position: relative;
    }
    .profile{
        width: 100%;
    }
    .profile-box{
        width: 100%;
        padding: 20px 0px;
        margin: 50px 0px;
    }
    .profile-header{
        margin: 10px 15px;
        gap: 20px;
        width: 100%;
    }
    .profile-header > img{
        width: 77px;
        height: 77px;
        object-fit: cover;
    }
    .profile-header > div > div:first-child{
        flex-direction: column;
        align-items: flex-start;
    }
    .profile-header > div > div:first-child > p{
        font-size: 20px;
        overflow: hidden;
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .slider{
        width: 100%;
        margin-top: 4px;
    }
    .profile-content{
        width: 100%;
    }
    .profile-content > div > .img-loader > img{
        width: 135px;
        height: 180px;
    }
    .edit-profile-box{
        width: 100%;
        height: auto;
    }
    .edit-profile{
        width: 100%;
        padding: 10px 20px;
        margin: 50px auto;
    }
    .edit-profile > h3{
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .edit-name,.edit-bio{
        margin-left: 10px;
    }
    .edit-bio > textarea{
        height: 200px;
    }
    .edit-photo{
        margin-bottom: 10px;
    }
    .edit-photo > div{
        width: 50%;
    }
    .edit-photo > div > img{
        width: 50px;
        height: 50px;
    }
    .edit-photo > div > div > b{
        overflow: hidden;
        width: 60%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .edit-photo > button{
        font-size: 14px;
    }
    .new-post{
        width: 85% !important;
        height: 45% ;
    }

    /* ////////////////////// */

    .chats{
        width: 100%;
    }
    .chats-ppl{
        width: 100% !important;
        padding-top: 0px;
    }
    .main-msg-section > div{
        max-width: 200px !important;
    }
    .main-msg-section > div > div a > img{
        max-width: 200px !important;
    }
    .chats-info{
        z-index: 20;
    }
    .chat-info-header{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .chat-mask{
        width: 85%;
        height: 50vh;
    }
    .chat-mask-btn{
        padding: 0px 20px;
    }

    /* /////////////////form///////// */

    .login-form > form{
        width: 90%;
        padding: 25px 0px;
    }
    .login-form > div{
        width: 90%;
    }
    .login-form > form > svg{
        width: 120px !important;
        height: 30px !important;
    }

    .not-found{
        width: 100%;
        justify-content: center;
    }
    .not-found-msg > span{
        font-size: 13px;
    }

    /* //////////////////////////////// */
    .single-post-section{
        margin: 40px 0px;
    }
    .user-posts{
        width: 100%;
        padding: 20px 0px;
    }
    .user-posts > hr{
        display: none;
    }
    .main-user-post{
        width: 100%;
    }
    .more-post-box{
        width: 95%;
    }
    .more-post{
        width: 100%;
        gap: 3px;
        grid-auto-rows: 180px;
    }
    .more-post > .img-loader > img{
        width: 100%;
        height: 180px;
    }
    .message-box{
        height: 100%;
    }
    .user-chat{
        height: 100%;
    }
    .user-msg-section{
        height: 77%;
    }
}